<!DOCTYPE html>
<!-- saved from url=(0033)http://localhost/ci_kp/unit/index -->
<html lang="en" style="height: auto;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TIMESHEET</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="./TIMESHEET_files/css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="./TIMESHEET_files/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="./TIMESHEET_files/adminlte.min.css">
</head>
<body class="sidebar-mini" style="height: auto;">
<!-- Site wrapper -->
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="http://localhost/ci_kp/unit/index#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="http://localhost/ci_kp/assets/index3.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="http://localhost/ci_kp/unit/index#" class="nav-link">Contact</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="http://localhost/ci_kp/unit/index#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>

      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="http://localhost/ci_kp/unit/index#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="http://localhost/ci_kp/unit/index#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="http://localhost/ci_kp/unit/index#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="http://localhost/ci_kp/unit/index#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          
          
      </div></li>
      <!-- Notifications Dropdown Menu -->
      
          
        
        
      
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="http://localhost/ci_kp/unit/index#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="http://localhost/ci_kp/unit/index#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="http://localhost/ci_kp/assets/index3.html" class="brand-link">
      <img src="./TIMESHEET_files/Cokal.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">TIMESHEET</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="./TIMESHEET_files/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="http://localhost/ci_kp/unit/index#" class="d-block">Alexander Pierce</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div><div class="sidebar-search-results"><div class="list-group"><a href="http://localhost/ci_kp/unit/index#" class="list-group-item"><div class="search-title"><strong class="text-light"></strong>N<strong class="text-light"></strong>o<strong class="text-light"></strong> <strong class="text-light"></strong>e<strong class="text-light"></strong>l<strong class="text-light"></strong>e<strong class="text-light"></strong>m<strong class="text-light"></strong>e<strong class="text-light"></strong>n<strong class="text-light"></strong>t<strong class="text-light"></strong> <strong class="text-light"></strong>f<strong class="text-light"></strong>o<strong class="text-light"></strong>u<strong class="text-light"></strong>n<strong class="text-light"></strong>d<strong class="text-light"></strong>!<strong class="text-light"></strong></div><div class="search-path"></div></a></div></div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="http://localhost/ci_kp/unit/index#" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="http://localhost/ci_kp/karyawan" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Karyawan</p>
                </a>
              </li>
            </ul>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="http://localhost/ci_kp/unit" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>unit</p>
                </a>
              </li>
            </ul>
          </li>
          
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper" style="min-height: 750.037px;">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Data Unit</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="http://localhost/ci_kp/unit/index#">Home</a></li>
              <li class="breadcrumb-item active">Data Unit</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <link rel="stylesheet" href="./TIMESHEET_files/bootstrap.min.css">
<div class="card-body">
    <form>
        <a class="btn btn-primary" data-toggle="modal" data-target="#tambahunit" href="http://localhost/ci_kp/unit/tambah">Tambah Karyawan</a>
    </form>
    <br>

    <table id="example1" class="table table-striped">
        <thead>
            <tr>
                <th>NO</th>
                <th>NAMA UNIT</th>
                <th>PERUSAHAAN</th>
                <th>TAHUN</th>
                <th>HARGA</th>
                <th>ACTION</th>
                <th>TIMESHEET</th>

            </tr>
        </thead>
        <tbody>
                            <tr>
                    <td>1</td>
                    <td>DRIZZZZZZZZL</td>
                    <td>PT BBMdddd</td>
                    <td>2018</td>
                    <td>425000</td>
                    <td>
                        <a class="btn btn-warning" data-toggle="modal" data-target="#ubahkaryawan1">Edit</a>
                        <a class="btn btn-danger" href="http://localhost/ci_kp/karyawan/delete/1">Hapus<span class="glyphicon glyphicon-remove"></span></a>
                    </td>
                    <td> <a class="btn btn-success" href="http:">SHEET</a></td>
                </tr>
                            <tr>
                    <td>2</td>
                    <td>EXCA NYUNDAY 01</td>
                    <td>CV. Putra Jaya</td>
                    <td>2022</td>
                    <td>350000</td>
                    <td>
                        <a class="btn btn-warning" data-toggle="modal" data-target="#ubahkaryawan4">Edit</a>
                        <a class="btn btn-danger" href="http://localhost/ci_kp/karyawan/delete/4">Hapus<span class="glyphicon glyphicon-remove"></span></a>
                    </td>
                    <td> <a class="btn btn-success" href="http:">SHEET</a></td>
                </tr>
                            <tr>
                    <td>3</td>
                    <td>BREAKER 01</td>
                    <td>CV. BUMI MANDIRI JAYA</td>
                    <td>2022</td>
                    <td>480000</td>
                    <td>
                        <a class="btn btn-warning" data-toggle="modal" data-target="#ubahkaryawan9">Edit</a>
                        <a class="btn btn-danger" href="http://localhost/ci_kp/karyawan/delete/9">Hapus<span class="glyphicon glyphicon-remove"></span></a>
                    </td>
                    <td> <a class="btn btn-success" href="http:">SHEET</a></td>
                </tr>
                            <tr>
                    <td>4</td>
                    <td>EXCA 01 BMD</td>
                    <td>PT. BMD</td>
                    <td>2020</td>
                    <td>250000</td>
                    <td>
                        <a class="btn btn-warning" data-toggle="modal" data-target="#ubahkaryawan10">Edit</a>
                        <a class="btn btn-danger" href="http://localhost/ci_kp/karyawan/delete/10">Hapus<span class="glyphicon glyphicon-remove"></span></a>
                    </td>
                    <td> <a class="btn btn-success" href="http:">SHEET</a></td>
                </tr>
                    </tbody><tfoot>
            <tr>
                <th>NO</th>
                <th>NAMA UNIT</th>
                <th>PERUSAHAAN</th>
                <th>TAHUN</th>
                <th>HARGA</th>
                <th>ACTION</th>
                <th>TIMESHEET</th>
            </tr>
        </tfoot>
    </table>
    <div class="modal fade" id="tambahunit" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Tambah Unit Baru</h5>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <form method="post" action="http://localhost/ci_kp/unit/tambah">

                            <label for="nama_unit">Nama Unit</label>
                            <input type="text" class="form-control" id="nama_unit" name="nama_unit" placeholder="Masukan Nama Unit">
                            <label for="perusahaan">Perusahaan</label>
                            <input type="text" class="form-control" id="perusahaan" name="perusahaan" placeholder="Masukan Nama Perusahaan">
                            <label for="tahun">Tahun </label>
                            <input type="number" class="form-control" rows="3" id="tahun" name="tahun" placeholder="Masukan Tahun Pembelian">
                            <label for="harga">Harga</label>
                            <input type="number" class="form-control" rows="3" id="harga" name="harga" placeholder="Masukan Harga Operator">
                    </form></div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
                        <button type="submit" class="btn btn-primary">Simpan</button>
                    </div>
                    

                </div>

            </div>
        </div>
    </div>
            <div class="modal fade" id="ubahkaryawan1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Edit Data Karyawan</h5>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <form method="post" action="http://localhost/ci_kp/unit/edit">
                                 <label for="id_unit">Nama Unit</label>
                                <input type="text" class="form-control" id="id_unit" name="id_unit" value="1" readonly="">
                                <label for="nama_unit">Nama Unit</label>
                                <input type="text" class="form-control" id="nama_unit" name="nama_unit" value="DRIZZZZZZZZL">
                                <label for="perusahaan">Perusahaan</label>
                                <input type="text" class="form-control" id="perusahaan" name="perusahaan" value="PT BBMdddd">
                                <label for="tahun">Tahun </label>
                                <input type="number" class="form-control" rows="3" id="tahun" name="tahun" value="2018">
                                <label for="harga">Harga</label>
                                <input type="number" class="form-control" rows="3" id="harga" name="harga" value="425000">
                        </form></div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
                            <button type="submit" class="btn btn-primary">Simpan</button>
                        </div>
                        

                    </div>

                </div>
            </div>
        </div>
            <div class="modal fade" id="ubahkaryawan4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Edit Data Karyawan</h5>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <form method="post" action="http://localhost/ci_kp/unit/edit">
                                 <label for="id_unit">Nama Unit</label>
                                <input type="text" class="form-control" id="id_unit" name="id_unit" value="4" readonly="">
                                <label for="nama_unit">Nama Unit</label>
                                <input type="text" class="form-control" id="nama_unit" name="nama_unit" value="EXCA NYUNDAY 01">
                                <label for="perusahaan">Perusahaan</label>
                                <input type="text" class="form-control" id="perusahaan" name="perusahaan" value="CV. Putra Jaya">
                                <label for="tahun">Tahun </label>
                                <input type="number" class="form-control" rows="3" id="tahun" name="tahun" value="2022">
                                <label for="harga">Harga</label>
                                <input type="number" class="form-control" rows="3" id="harga" name="harga" value="350000">
                        </form></div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
                            <button type="submit" class="btn btn-primary">Simpan</button>
                        </div>
                        

                    </div>

                </div>
            </div>
        </div>
            <div class="modal fade" id="ubahkaryawan9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Edit Data Karyawan</h5>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <form method="post" action="http://localhost/ci_kp/unit/edit">
                                 <label for="id_unit">Nama Unit</label>
                                <input type="text" class="form-control" id="id_unit" name="id_unit" value="9" readonly="">
                                <label for="nama_unit">Nama Unit</label>
                                <input type="text" class="form-control" id="nama_unit" name="nama_unit" value="BREAKER 01">
                                <label for="perusahaan">Perusahaan</label>
                                <input type="text" class="form-control" id="perusahaan" name="perusahaan" value="CV. BUMI MANDIRI JAYA">
                                <label for="tahun">Tahun </label>
                                <input type="number" class="form-control" rows="3" id="tahun" name="tahun" value="2022">
                                <label for="harga">Harga</label>
                                <input type="number" class="form-control" rows="3" id="harga" name="harga" value="480000">
                        </form></div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
                            <button type="submit" class="btn btn-primary">Simpan</button>
                        </div>
                        

                    </div>

                </div>
            </div>
        </div>
            <div class="modal fade" id="ubahkaryawan10" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Edit Data Karyawan</h5>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <form method="post" action="http://localhost/ci_kp/unit/edit">
                                 <label for="id_unit">Nama Unit</label>
                                <input type="text" class="form-control" id="id_unit" name="id_unit" value="10" readonly="">
                                <label for="nama_unit">Nama Unit</label>
                                <input type="text" class="form-control" id="nama_unit" name="nama_unit" value="EXCA 01 BMD">
                                <label for="perusahaan">Perusahaan</label>
                                <input type="text" class="form-control" id="perusahaan" name="perusahaan" value="PT. BMD">
                                <label for="tahun">Tahun </label>
                                <input type="number" class="form-control" rows="3" id="tahun" name="tahun" value="2020">
                                <label for="harga">Harga</label>
                                <input type="number" class="form-control" rows="3" id="harga" name="harga" value="250000">
                        </form></div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
                            <button type="submit" class="btn btn-primary">Simpan</button>
                        </div>
                        

                    </div>

                </div>
            </div>
        </div>
    
</div>    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.2.0
    </div>
    <strong>Copyright Â© Albertus Cahaya Putra <a href="https://www.cokal.com.au/">Timesheet cokal.com</a>.</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark" style="display: none;">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
<div id="sidebar-overlay"></div></div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="./TIMESHEET_files/jquery.min.js.download"></script>
<!-- Bootstrap 4 -->
<script src="./TIMESHEET_files/bootstrap.bundle.min.js.download"></script>
<!-- AdminLTE App -->
<script src="./TIMESHEET_files/adminlte.min.js.download"></script>
<!-- AdminLTE for demo purposes -->
<!--<script src="http://localhost/ci_kp/assets/dist/js/demo.js"></script> -->


</body></html>